<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Physical Wellness</title>
    <!-- Favicon Icon -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom Scrollbar CSS-->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- LOADING FONTS AND ICONS -->
    <link rel="stylesheet" type="text/css" href="rev/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="rev/fonts/font-awesome/css/font-awesome.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rev/css/rs6.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!--Progressbar CSS-->
    <link rel="stylesheet" href="css/progressbar.css">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="css/animations.min.css">
    <!-- Magnefic Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <!-- Icons CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">
    
    <!--  Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!--  Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--Header Start-->
    <div class="pq-background-overlay"></div>
    <div class="pq-sidebar">
        <div class="pq-close-btn">
            <a class="pq-close" href="javascript:void(0)">
                <i class="fas fa-window-close"></i>
            </a>
        </div>
        <div class="pq-sidebar-block mCustomScrollbar">
            <div class="pq-sidebar-header">
            </div>
            <div class="pq-sidebar-content">
            </div>
            <div class="pq-sidebars">
                <div class="pq-widget">
                    <div class="wp-block-group">
                        <div class="wp-block-group__inner-container">
                            <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                <li class="menu-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">About</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Services</a>
                                </li>
                                <li class="menu-item ">
                                    <a href="#">Contact
                                        Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="pq-sidebar-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <header id="pq-header" class="pq-header-style-6 pq-has-sticky">
        <div class="pq-header-diff-block">
            <div class="row no-gutters">
                <div class="col-lg-12">
                    <div class="pq-bottom-header">
                        <div class="row no-gutters">
                            <div class="col-lg-12 p-0">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                   <h2> <a class="navbar-brand" href="index.html">
                                    <!-- <img class="img-fluid logo" src="images/logo.png" alt="medicate"> -->
                                </a>COMPANY LOGO</h2>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <div id="pq-menu-contain" class="pq-menu-contain">
                                            <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                                <li class="menu-item">
                                                    <a href="index.html">Home</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="#">About</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="#">Services</a>
                                                </li>
                                                <li class="menu-item ">
                                                    <a href="#">Contact
                                                        Us</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pq-header-info-box">
                                        
                                        <div class="pq-toggle-btn">
                                            <a href="javascript:void(0)" class="menu-toggle">Menu</a>
                                        </div>
                                    </div>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <!--Banner Start-->
    <div class="banner py-0">
        <p class="rs-p-wp-fix"></p>
        <rs-module-wrap id="rev_slider_35_1_wrapper" data-alias="home-9" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
            <rs-module id="rev_slider_35_1" data-version="6.5.19">
                <rs-slides>
                    <rs-slide style="position: absolute;" data-key="rs-118" data-title="Slide" data-thumb="rev/assets/1-50x100.jpg" data-anim="ms:300;" data-in="o:0;" data-out="a:false;">
                        <img src="rev/assets/1.jpg" alt="" title="1" width="1920" height="854" class="rev-slidebg tp-rs-img" data-no-retina>
                        <!--
							-->
                        <rs-layer id="slider-35-slide-118-layer-0" data-type="text" data-color="#666666" data-rsp_ch="on" data-xy="xo:30px;y:m;yo:2px,37px,29px,17px;" data-text="w:normal;s:16,16,14,12;l:32,24,22,20;fw:600;" data-dim="w:654px,565px,436px,268px;h:auto,auto,45px,27px;"
                            data-vbility="t,t,t,f" data-frame_0="x:50,39,22px,13px;y:0,0,0px,0px;" data-frame_1="x:0,0,0px,0px;y:0,0,0px,0px;st:900;sp:1000;sR:900;" data-frame_999="o:0;st:w;sR:7100;" style="z-index:11;font-family:'Quicksand';">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        </rs-layer>
                        <!--

							-->
                        <rs-layer id="slider-35-slide-118-layer-1" data-type="text" data-color="#2490eb" data-rsp_ch="on" data-xy="xo:41px,38px,38px,37px;y:m;yo:-197px,-130px,-121px,-75px;" data-text="w:normal;s:14,14,14,13;l:22,22,26,21;fw:600;" data-frame_0="x:50,39,29,17;"
                            data-frame_1="st:300;sp:1000;sR:300;" data-frame_999="o:0;st:w;sR:7700;" style="z-index:9;font-family:'Quicksand';text-transform:uppercase;">Your health is our priority.
                        </rs-layer>
                        <!--

							-->
                        <rs-layer id="slider-35-slide-118-layer-2" data-type="text" data-color="#18100f" data-rsp_ch="on" data-xy="xo:30px,30px,30px,31px;y:m;yo:-105px,-55px,-50px,-30px;" data-text="w:normal;s:64,48,42,22;l:72,56,50,30;fw:600;" data-dim="w:681px,510px,387px,229px;"
                            data-border="boc:#14457b;bow:1px,1px,1px,1px;" data-frame_0="x:50,39,29,17;" data-frame_1="st:600;sp:1000;sR:600;" data-frame_999="o:0;st:w;sR:7400;" style="z-index:10;font-family:'Quicksand';text-transform:capitalize;">We Are Happy To Help You
                        </rs-layer>
                        <!--

							-->
                        <rs-layer id="slider-35-slide-118-layer-4" data-type="shape" data-rsp_ch="on" data-xy="xo:30px;yo:202px,155px,114px,86px;" data-text="w:normal;s:20,15,11,6;l:0,19,14,8;" data-dim="w:233px,227px,227px,212px;h:30px,30px,30px,25px;"
                            data-border="bor:3px,3px,3px,3px;" data-frame_0="x:50,39,29,17;" data-frame_1="st:300;sp:1000;sR:300;" data-frame_999="o:0;st:w;sR:7700;" style="z-index:8;background-color:#d3e9fb;">
                        </rs-layer>
                        <!--

							--><a id="slider-35-slide-118-layer-6" class="rs-layer pq-button rev-btn" href="about-us.html" target="_self" data-type="button" data-rsp_ch="on" data-xy="xo:27px,30px,30px,30px;y:m;yo:93px,117px,104px,47px;" data-text="w:normal;s:14,16,16,12;l:22,24,30,20;fw:600;a:left,left,center,center;"
                            data-dim="minh:0px,none,none,none;" data-padding="t:15,15,10,10;r:30,30,25,20;b:15,15,10,10;l:30,30,25,20;" data-border="bor:3px,3px,3px,3px;" data-frame_0="x:50,39,29,17;" data-frame_1="st:1100;sp:1000;sR:1100;" data-frame_999="o:0;st:w;sR:6900;"
                            data-frame_hover="bgc:#14457b;bor:3px,3px,3px,3px;bos:solid;sp:100;bri:120%;" style="z-index:12;background-color:#2490eb;font-family:'Quicksand';text-transform:uppercase;"><span class="text">Read More</span><i class="fas fa-arrow-right"></i> 
							</a>
                        <!--
-->
                    </rs-slide>
                    <rs-slide style="position: absolute;" data-key="rs-119" data-title="Slide" data-thumb="rev/assets/2-50x100.jpg" data-in="o:0;" data-out="a:false;">
                        <img src="rev/assets/2.jpg" alt="" title="2" width="1920" height="854" class="rev-slidebg tp-rs-img" data-no-retina>
                        <!--
							-->
                        <rs-layer id="slider-35-slide-119-layer-0" data-type="text" data-color="#666666" data-rsp_ch="on" data-xy="xo:30px;y:m;yo:2px,37px,29px,17px;" data-text="w:normal;s:16,16,14,12;l:32,24,22,20;fw:600;" data-dim="w:654px,565px,436px,268px;h:auto,auto,45px,27px;"
                            data-vbility="t,t,t,f" data-frame_0="x:50,39,22px,13px;y:0,0,0px,0px;" data-frame_1="x:0,0,0px,0px;y:0,0,0px,0px;st:1700;sp:1000;" data-frame_999="o:0;st:w;sR:6370;" style="z-index:11;font-family:'Quicksand';">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        </rs-layer>
                        <!--

							-->
                        <rs-layer id="slider-35-slide-119-layer-1" data-type="text" data-color="#2490eb" data-rsp_ch="on" data-xy="xo:41px,38px,38px,37px;y:m;yo:-197px,-130px,-121px,-81px;" data-text="w:normal;s:14,14,14,13;l:22,22,26,21;fw:600;" data-frame_0="x:50,39,29,17;"
                            data-frame_1="st:1100;sp:1000;sR:1100;" data-frame_999="o:0;st:w;sR:6900;" style="z-index:9;font-family:'Quicksand';text-transform:uppercase;">higher level of care
                        </rs-layer>
                        <!--

							-->
                        <rs-layer id="slider-35-slide-119-layer-2" data-type="text" data-color="#18100f" data-rsp_ch="on" data-xy="xo:30px,30px,30px,31px;y:m;yo:-105px,-55px,-50px,-30px;" data-text="w:normal;s:64,48,42,22;l:72,56,50,30;fw:600;" data-border="boc:#14457b;bow:1px,1px,1px,1px;"
                            data-frame_0="x:50,39,29,17;" data-frame_1="st:1400;sp:1000;sR:1400;" data-frame_999="o:0;st:w;sR:6600;" style="z-index:10;font-family:'Quicksand';text-transform:capitalize;">Effective recovery <br> after injuries <br>

                        </rs-layer>
                        <!--

							-->
                        <rs-layer id="slider-35-slide-119-layer-4" data-type="shape" data-rsp_ch="on" data-xy="xo:30px;yo:202px,155px,114px,81px;" data-text="w:normal;s:20,15,11,6;l:0,19,14,8;" data-dim="w:178px,171px,172px,158px;h:30px,30px,30px,25px;"
                            data-border="bor:3px,3px,3px,3px;" data-frame_0="x:50,39,29,17;" data-frame_1="st:1100;sp:1000;" data-frame_999="o:0;st:w;" style="z-index:8;background-color:#d3e9fb;">
                        </rs-layer>
                        <!--

							--><a id="slider-35-slide-119-layer-6" class="rs-layer pq-button rev-btn" href="about-us.html" target="_self" data-type="button" data-rsp_ch="on" data-xy="xo:27px,30px,30px,30px;y:m;yo:93px,117px,104px,37px;" data-text="w:normal;s:14,16,16,12;l:22,24,30,20;fw:600;a:left,left,center,center;"
                            data-dim="minh:0px,none,none,none;" data-padding="t:15,15,10,10;r:30,30,25,20;b:15,15,10,10;l:30,30,25,20;" data-border="bor:3px,3px,3px,3px;" data-frame_0="x:50,39,29,17;" data-frame_1="st:1900;sp:1000;sR:1800;" data-frame_999="o:0;st:w;sR:6200;"
                            data-frame_hover="bgc:#14457b;bor:3px,3px,3px,3px;bos:solid;sp:100;bri:120%;" style="z-index:12;background-color:#2490eb;font-family:'Quicksand';text-transform:uppercase;"><span class="text">Read More</span><i class="fas fa-arrow-right"></i> 
							</a>
                        <!--
-->
                    </rs-slide>
                    <rs-slide style="position: absolute;" data-key="rs-117" data-title="Slide" data-thumb="rev/assets/3-50x100.jpg" data-anim="ms:600;" data-in="o:0;" data-out="a:false;">
                        <img src="rev/assets/3.jpg" alt="" title="3" width="1920" height="854" class="rev-slidebg tp-rs-img" data-no-retina>
                        <!--
							-->
                        <rs-layer id="slider-35-slide-117-layer-0" data-type="text" data-color="#666666" data-rsp_ch="on" data-xy="xo:30px;y:m;yo:2px,37px,29px,17px;" data-text="w:normal;s:16,16,14,12;l:32,24,22,20;fw:600;" data-dim="w:654px,565px,436px,268px;h:auto,auto,45px,27px;"
                            data-vbility="t,t,t,f" data-frame_0="x:50,39,22px,13px;y:0,0,0px,0px;" data-frame_1="x:0,0,0px,0px;y:0,0,0px,0px;st:1100;sp:1000;sR:1100;" data-frame_999="o:0;st:w;sR:6900;" style="z-index:11;font-family:'Quicksand';">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        </rs-layer>
                        <!--

							-->
                        <rs-layer id="slider-35-slide-117-layer-1" data-type="text" data-color="#2490eb" data-rsp_ch="on" data-xy="xo:41px,38px,38px,39px;y:m;yo:-197px,-130px,-121px,-78px;" data-text="w:normal;s:14,14,14,13;l:22,22,26,21;fw:600;" data-dim="w:auto,auto,auto,144px;"
                            data-frame_0="x:50,39,29,17;" data-frame_1="st:600;sp:1000;sR:600;" data-frame_999="o:0;st:w;sR:7400;" style="z-index:9;font-family:'Quicksand';text-transform:uppercase;">Passion for caring
                        </rs-layer>
                        <!--

							-->
                        <rs-layer id="slider-35-slide-117-layer-2" data-type="text" data-color="#18100f" data-rsp_ch="on" data-xy="xo:30px,30px,30px,31px;y:m;yo:-105px,-55px,-50px,-30px;" data-text="w:normal;s:64,48,42,22;l:72,56,50,30;fw:600;" data-border="boc:#14457b;bow:1px,1px,1px,1px;"
                            data-frame_0="x:50,39,29,17;" data-frame_1="st:900;sp:1000;sR:900;" data-frame_999="o:0;st:w;sR:7100;" style="z-index:10;font-family:'Quicksand';text-transform:capitalize;">Genuine commitment<br> to your health
                        </rs-layer>
                        <!--

							-->
                        <rs-layer id="slider-35-slide-117-layer-4" data-type="shape" data-rsp_ch="on" data-xy="xo:30px;yo:202px,155px,114px,85px;" data-text="w:normal;s:20,15,11,6;l:0,19,14,8;" data-dim="w:164px,158px,160px,155px;h:30px,30px,30px,25px;"
                            data-border="bor:3px,3px,3px,3px;" data-frame_0="x:50,39,29,17;" data-frame_1="st:600;sp:1000;sR:600;" data-frame_999="o:0;st:w;sR:7400;" style="z-index:8;background-color:#d3e9fb;">
                        </rs-layer>
                        <!--

							--><a id="slider-35-slide-117-layer-6" class="rs-layer pq-button rev-btn" href="about-us.html" target="_self" data-type="button" data-rsp_ch="on" data-xy="xo:27px,30px,30px,30px;y:m;yo:93px,117px,104px,37px;" data-text="w:normal;s:14,16,16,12;l:22,24,30,20;fw:600;a:left,left,center,center;"
                            data-dim="minh:0px,none,none,none;" data-padding="t:15,15,10,10;r:30,30,25,20;b:15,15,10,10;l:30,30,25,20;" data-border="bor:3px,3px,3px,3px;" data-frame_0="x:50,39,29,17;" data-frame_1="st:1300;sp:1000;sR:1300;" data-frame_999="o:0;st:w;sR:6700;"
                            data-frame_hover="bgc:#14457b;bor:3px,3px,3px,3px;bos:solid;sp:100;bri:120%;" style="z-index:12;background-color:#2490eb;font-family:'Quicksand';text-transform:uppercase;"><span class="text">Read More</span><i class="fas fa-arrow-right"></i> 
							</a>
                        <!--
-->
                    </rs-slide>
                </rs-slides>
            </rs-module>
        </rs-module-wrap>
    </div>
    <!--Banner End-->

    <!--Client Services Start-->
    <!-- <section class="client-services pq-bg-primary-dark pq-bg-img-1 py-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row pq-bg-white pq-pb-60">
                        <div class="col-lg-3 col-md-6">
                            <div class="pq-icon-box pq-style-9 text-center pq-icon-box-border">
                                <div class="pq-icon-box-icon">
                                    <div class="pq-icon"><i class="flaticon-stethoscope"></i></div>
                                </div>
                                <div class="pq-icon-box-content">
                                    <h5 class="pq-icon-box-title">Endocrinology</h5>
                                    <p class="pq-icon-box-description">There are many variations of passages of Lorem Ipsum</p>
                                </div>
                                <a href="endocrinology-services.html" class="pq-button pq-button-link">
                                    <div class="pq-button-block">
                                        <span class="pq-button-text">Read More</span>
                                        <i class="fas fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
                            <div class="pq-icon-box pq-style-9 text-center pq-icon-box-border">
                                <div class="pq-icon-box-icon">
                                    <div class="pq-icon"><i class="flaticon-doctor"></i></div>
                                </div>
                                <div class="pq-icon-box-content">
                                    <h5 class="pq-icon-box-title">Neurology</h5>
                                    <p class="pq-icon-box-description">There are many variations of passages of Lorem Ipsum</p>
                                </div>
                                <a href="nurology-service.html" class="pq-button pq-button-link">
                                    <div class="pq-button-block">
                                        <span class="pq-button-text">Read More</span>
                                        <i class="fas fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                            <div class="pq-icon-box pq-style-9 text-center pq-icon-box-border">
                                <div class="pq-icon-box-icon">
                                    <div class="pq-icon"><i class="flaticon-heartbeat"></i></div>
                                </div>
                                <div class="pq-icon-box-content">
                                    <h5 class="pq-icon-box-title">Cardiology</h5>
                                    <p class="pq-icon-box-description">There are many variations of passages of Lorem Ipsum</p>
                                </div>
                                <a href="#" class="pq-button pq-button-link">
                                    <div class="pq-button-block">
                                        <span class="pq-button-text">Read More</span>
                                        <i class="fas fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                            <div class="pq-icon-box pq-style-9 text-center">
                                <div class="pq-icon-box-icon">
                                    <div class="pq-icon"><i class="flaticon-health-insurance"></i></div>
                                </div>
                                <div class="pq-icon-box-content">
                                    <h5 class="pq-icon-box-title">Orthopaedics</h5>
                                    <p class="pq-icon-box-description">There are many variations of passages of Lorem Ipsum</p>
                                </div>
                                <a href="orthopaedics-services.html" class="pq-button pq-button-link">
                                    <div class="pq-button-block">
                                        <span class="pq-button-text">Read More</span>
                                        <i class="fas fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="pq-90 pq-client-pt-90">
                        <div class="owl-carousel owl-theme" data-dots="false" data-nav="false" data-desk_num="5" data-lap_num="3" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                            <div class="item">
                                <div class="pq-clientbox pq-style-1">
                                    <a href="#"> <img src="images/client/w1.png" alt="pq-client-img" class="pq-client-img img-fluid"> <img
                                            src="images/client/w1.png" alt="pq-client-img" class="pq-client-hover-img img-fluid"> </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-clientbox pq-style-1">
                                    <a href="#"> <img src="images/client/w2.png" alt="pq-client-img" class="pq-client-img img-fluid"> <img
                                            src="images/client/w2.png" alt="pq-client-img" class="pq-client-hover-img img-fluid"> </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-clientbox pq-style-1">
                                    <a href="#"> <img src="images/client/w3.png" alt="pq-client-img" class="pq-client-img img-fluid"> <img
                                            src="images/client/w3.png" alt="pq-client-img" class="pq-client-hover-img img-fluid"> </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-clientbox pq-style-1">
                                    <a href="#"> <img src="images/client/w4.png" alt="pq-client-img" class="pq-client-img img-fluid"> <img
                                            src="images/client/w4.png" alt="pq-client-img" class="pq-client-hover-img img-fluid"> </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-clientbox pq-style-1">
                                    <a href="#"> <img src="images/client/w5.png" alt="pq-client-img" class="pq-client-img img-fluid"> <img
                                            src="images/client/w5.png" alt="pq-client-img" class="pq-client-hover-img img-fluid"> </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-clientbox pq-style-1">
                                    <a href="#"> <img src="images/client/w1.png" alt="pq-client-img" class="pq-client-img img-fluid"> <img
                                            src="images/client/w1.png" alt="pq-client-img" class="pq-client-hover-img img-fluid"> </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-clientbox pq-style-1">
                                    <a href="#"> <img src="images/client/w2.png" alt="pq-client-img" class="pq-client-img img-fluid"> <img
                                            src="images/client/w2.png" alt="pq-client-img" class="pq-client-hover-img img-fluid"> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  -->
    <!--CLient Services End-->

    <!--Services Start-->
    <!-- <section class="explore">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title">what we provide</span>
                        <h5 class="pq-section-title">Our Main Explored Services</h5>
                    </div>
                </div>
            </div>

            <div class="row wow animated fadeInUp">
                <div class="col-lg-4 col-md-4">
                    <div class="pq-service-box pq-style-5">
                        <div class="pq-service-block">
                            <div class="pq-service-img">
                                <img src="images/service/2.jpg" alt="servicebox">
                            </div>
                            <div class="pq-service-box-info">
                                <div class="pq-info-text">
                                    <a href="#">
                                        <h5 class="pq-service-title">Cardiology Services</h5>
                                    </a>
                                </div>
                                <a href="#">
                                    <div class="pq-service-icon">
                                        <i class="ti-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mt-4 mt-md-0">
                    <div class="pq-service-box pq-style-5">
                        <div class="pq-service-block">
                            <div class="pq-service-img">
                                <img src="images/service/3.jpg" alt="servicebox">
                            </div>
                            <div class="pq-service-box-info">
                                <div class="pq-info-text">
                                    <a href="eye-care-services.html">
                                        <h5 class="pq-service-title">Eye Care Services</h5>
                                    </a>
                                </div>
                                <a href="eye-care-services.html">
                                    <div class="pq-service-icon">
                                        <i class="ti-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mt-4 mt-md-0">
                    <div class="pq-service-box pq-style-5">
                        <div class="pq-service-block">
                            <div class="pq-service-img">
                                <img src="images/service/4.jpg" alt="servicebox">
                            </div>
                            <div class="pq-service-box-info">
                                <div class="pq-info-text">
                                    <a href="#">
                                        <h5 class="pq-service-title">Dental Services</h5>
                                    </a>
                                </div>
                                <a href="#">
                                    <div class="pq-service-icon">
                                        <i class="ti-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--Services End-->

    <!--About Us Start-->
     <section class="pq-bg-grey py-4 place">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="images/About-us/10.jpg" class="pq-home9-img-overflow" alt="" style="height:100%">
                     
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0 ps-xl-5 py-130">
                    <div class="pq-section pq-style-1 text-left">
                        <span class="pq-section-sub-title">what about us</span>
                        <h5 class="pq-section-title">A Great Place Of Medical Health Care</h5>
                        <p class="pq-section-description">There are many variations Lorem Ipsum availab.There are many of pas ofb.There are many variations of by injected humour or randomised pas of Lorem Ipsum availab.There are many variations</p>
                    </div>
                    <h5>Effective Medical Treatment</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    <div class="pq-home4-counter">
                        <div class="pq-counter pq-style-3">
                            <div class="pq-counter-contain">
                                <div class="pq-counter-info text-center">
                                    <div class="pq-counter-num-prefix">
                                        <h5 class="timer" data-to="86" data-speed="5000">86</h5>
                                        <span class="pq-counter-prefix">k</span>
                                    </div>
                                    <p class="pq-counter-description">Trusted User</p>
                                </div>
                            </div>
                        </div>
                        <div class="pq-counter pq-style-3">
                            <div class="pq-counter-contain">
                                <div class="pq-counter-info text-center">
                                    <div class="pq-counter-num-prefix">
                                        <h5 class="timer" data-to="102" data-speed="5000">102</h5>
                                        <span class="pq-counter-prefix">%</span>
                                    </div>
                                    <p class="pq-counter-description">Positive Rating</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About Us End-->
    
    <section class="pg-bg-white">
        <div class="container">
            <div class="text-center section__description">
                <h2 class="mb-3">PHYSICIANS</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quibusdam aspernatur corporis, omnis explicabo veniam voluptate fuga molestias enim minima, exercitationem modi perspiciatis quia harum magnam reprehenderit eum cupiditate culpa. Molestiae sit accusamus officiis sint aliquam laboriosam placeat, perspiciatis eaque qui nesciunt repudiandae nihil ea culpa? Eos nisi aliquid distinctio accusantium adipisci explicabo? Ullam ipsam eveniet eius natus amet officiis perspiciatis, modi assumenda voluptas tempore excepturi velit dignissimos facilis. Quos ex obcaecati reprehenderit eius? Laudantium sit consequatur eos rerum iure incidunt doloribus suscipit assumenda, hic officia exercitationem magnam ad velit ipsum dolorum ducimus, quis voluptatum necessitatibus! Fuga at rem quo.</p>
            </div>
            <div class="text-center section__description">
                <h2 class="mb-3">EXPERIENCE</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quibusdam aspernatur corporis, omnis explicabo veniam voluptate fuga molestias enim minima, exercitationem modi perspiciatis quia harum magnam reprehenderit eum cupiditate culpa. Molestiae sit accusamus officiis sint aliquam laboriosam placeat, perspiciatis eaque qui nesciunt repudiandae nihil ea culpa? Eos nisi aliquid distinctio accusantium adipisci explicabo? Ullam ipsam eveniet eius natus amet officiis perspiciatis, modi assumenda voluptas tempore excepturi velit dignissimos facilis. Quos ex obcaecati reprehenderit eius? Laudantium sit consequatur eos rerum iure incidunt doloribus suscipit assumenda, hic officia exercitationem magnam ad velit ipsum dolorum ducimus, quis voluptatum necessitatibus! Fuga at rem quo.</p>
            </div>
            <div class="text-center section__description">
                <h2 class="mb-3">Our Services</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quibusdam aspernatur corporis, omnis explicabo veniam voluptate fuga molestias enim minima, exercitationem modi perspiciatis quia harum magnam reprehenderit eum cupiditate culpa. Molestiae sit accusamus officiis sint aliquam laboriosam placeat, perspiciatis eaque qui nesciunt repudiandae nihil ea culpa? Eos nisi aliquid distinctio accusantium adipisci explicabo? Ullam ipsam eveniet eius natus amet officiis perspiciatis, modi assumenda voluptas tempore excepturi velit dignissimos facilis. Quos ex obcaecati reprehenderit eius? Laudantium sit consequatur eos rerum iure incidunt doloribus suscipit assumenda, hic officia exercitationem magnam ad velit ipsum dolorum ducimus, quis voluptatum necessitatibus! Fuga at rem quo.</p>
            </div>
        </div>
    </section>

    <!--Services Start-->
    <!-- <section class="pq-bg-primary-dark pq-pt-150">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title">our service</span>
                        <h5 class="pq-section-title pq-text-white">We Provide Quality Medical Services</h5>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center wow animated fadeInUp">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="pq-fancy-box pq-style-1">
                        <div class="pq-fancy-box-icon">
                            <i class="flaticon-care pq-text-white"></i>
                        </div>
                        <div class="pq-fancy-box-info">
                            <h5 class="pq-fancy-box-title pq-text-white">Angioplasty</h5>
                            <p class="pq-fancybox-description pq-text-white">There are many variations of passages but the majority have suffered alteration</p>
                            <a class="pq-button pq-button-link" href="#">
                                <div class="pq-button-block">
                                    <span class="pq-button-text pq-text-white">Read More</span>
                                    <i class="ion ion-plus-round pq-text-white"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mt-4 mt-md-0">
                    <div class="pq-fancy-box pq-style-1">
                        <div class="pq-fancy-box-icon">
                            <i class="flaticon-care pq-text-white"></i>
                        </div>
                        <div class="pq-fancy-box-info">
                            <h5 class="pq-fancy-box-title pq-text-white">Cardiology</h5>
                            <p class="pq-fancybox-description pq-text-white">There are many variations of passages but the majority have suffered alteration</p>
                            <a class="pq-button pq-button-link" href="#">
                                <div class="pq-button-block">
                                    <span class="pq-button-text pq-text-white">Read More</span>
                                    <i class="ion ion-plus-round pq-text-white"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mt-4 mt-lg-0">
                    <div class="pq-fancy-box pq-style-1">
                        <div class="pq-fancy-box-icon">
                            <i class="flaticon-examination pq-text-white"></i>
                        </div>
                        <div class="pq-fancy-box-info">
                            <h5 class="pq-fancy-box-title pq-text-white">Dental</h5>
                            <p class="pq-fancybox-description pq-text-white">There are many variations of passages but the majority have suffered alteration</p>
                            <a class="pq-button pq-button-link" href="#">
                                <div class="pq-button-block">
                                    <span class="pq-button-text pq-text-white">Read More</span>
                                    <i class="ion ion-plus-round pq-text-white"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mt-4 mt-xl-0">
                    <div class="pq-fancy-box pq-style-1">
                        <div class="pq-fancy-box-icon">
                            <i class="flaticon-syringe pq-text-white"></i>
                        </div>
                        <div class="pq-fancy-box-info">
                            <h5 class="pq-fancy-box-title pq-text-white">Endocrinology</h5>
                            <p class="pq-fancybox-description pq-text-white">There are many variations of passages but the majority have suffered alteration</p>
                            <a class="pq-button pq-button-link" href="#">
                                <div class="pq-button-block">
                                    <span class="pq-button-text pq-text-white">Read More</span>
                                    <i class="ion ion-plus-round pq-text-white"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mt-4">
                    <div class="pq-fancy-box pq-style-1">
                        <div class="pq-fancy-box-icon">
                            <i class="flaticon-medical pq-text-white"></i>
                        </div>
                        <div class="pq-fancy-box-info">
                            <h5 class="pq-fancy-box-title pq-text-white">Eye Care</h5>
                            <p class="pq-fancybox-description pq-text-white">There are many variations of passages but the majority have suffered alteration</p>
                            <a class="pq-button pq-button-link" href="#">
                                <div class="pq-button-block">
                                    <span class="pq-button-text pq-text-white">Read More</span>
                                    <i class="ion ion-plus-round pq-text-white"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mt-4">
                    <div class="pq-fancy-box pq-style-1">
                        <div class="pq-fancy-box-icon">
                            <i class="flaticon-heartbeat pq-text-white"></i>
                        </div>
                        <div class="pq-fancy-box-info">
                            <h5 class="pq-fancy-box-title pq-text-white">Neurology</h5>
                            <p class="pq-fancybox-description pq-text-white">There are many variations of passages but the majority have suffered alteration</p>
                            <a class="pq-button pq-button-link" href="#">
                                <div class="pq-button-block">
                                    <span class="pq-button-text pq-text-white">Read More</span>
                                    <i class="ion ion-plus-round pq-text-white"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mt-4">
                    <div class="pq-fancy-box pq-style-1">
                        <div class="pq-fancy-box-icon">
                            <i class=" flaticon-x-ray pq-text-white"></i>
                        </div>
                        <div class="pq-fancy-box-info">
                            <h5 class="pq-fancy-box-title pq-text-white">Orthopaedics</h5>
                            <p class="pq-fancybox-description pq-text-white">There are many variations of passages but the majority have suffered alteration
                            </p>
                            <a class="pq-button pq-button-link" href="#">
                                <div class="pq-button-block">
                                    <span class="pq-button-text pq-text-white">Read More</span>
                                    <i class="ion ion-plus-round pq-text-white"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mt-4">
                    <div class="pq-fancy-box pq-style-1">
                        <div class="pq-fancy-box-icon">
                            <i class=" flaticon-drugs pq-text-white"></i>
                        </div>
                        <div class="pq-fancy-box-info">
                            <h5 class="pq-fancy-box-title pq-text-white">RMI</h5>
                            <p class="pq-fancybox-description pq-text-white">There are many variations of passages but the majority have suffered alteration</p>
                            <a class="pq-button pq-button-link" href="#">
                                <div class="pq-button-block">
                                    <span class="pq-button-text pq-text-white">Read More</span>
                                    <i class="ion ion-plus-round pq-text-white"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--Services End-->

    <!--Portfolio Start-->
    <!-- <section class="our-work">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title">our portfolio</span>
                        <h5 class="pq-section-title">All The Great Work That We Done</h5>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="owl-carousel owl-loaded owl-drag" data-dots="true" data-nav="false" data-desk_num="3" data-lap_num="2" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="false" data-margin="30">
                        <div class="item">
                            <div class="pq-portfoliobox pq-style-1">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/slider/1.jpg" alt="">
                                        <a href="home-visit.html">
                                            <div class="pq-portfolio-icon"><i class="fas fa-arrow-right"></i></div>
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-link">
                                            <a href="home-visit.html">Clinic</a>
                                        </div>
                                        <h5><a href="home-visit.html">Home Visit</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-portfoliobox pq-style-1">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/slider/2.jpg" alt="">
                                        <a href="home-visit.html">
                                            <div class="pq-portfolio-icon">
                                                <i class="fas fa-arrow-right"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-link">
                                            <a href="home-visit.html">Family</a>
                                        </div>
                                        <h5><a href="home-visit.html">Investigations</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-portfoliobox pq-style-1">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/slider/3.jpg" alt="">
                                        <a href="home-visit.html">
                                            <div class="pq-portfolio-icon"><i class="fas fa-arrow-right"></i></div>
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-link">
                                            <a href="home-visit.html">Pediatrics</a>
                                        </div>
                                        <h5><a href="home-visit.html">Surgical</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-portfoliobox pq-style-1">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/slider/4.jpg" alt="">
                                        <a href="home-visit.html">
                                            <div class="pq-portfolio-icon">
                                                <i class="fas fa-arrow-right"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-link">
                                            <a href="home-visit.html">Clinic</a>
                                        </div>
                                        <h5><a href="home-visit.html">Pediatrics Care</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-portfoliobox pq-style-1">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/slider/5.jpg" alt="">
                                        <a href="home-visit.html">
                                            <div class="pq-portfolio-icon">
                                                <i class="fas fa-arrow-right"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-link">
                                            <a href="home-visit.html">Clinic</a>
                                        </div>
                                        <h5><a href="home-visit.html">Cardiology</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-portfoliobox pq-style-1">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/slider/6.jpg" alt="">
                                        <a href="home-visit.html">
                                            <div class="pq-portfolio-icon">
                                                <i class="fas fa-arrow-right"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-link">
                                            <a href="home-visit.html">Pediatrics</a>
                                        </div>
                                        <h5><a href="home-visit.html">Treatments</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-portfoliobox pq-style-1">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/slider/7.jpg" alt="">
                                        <a href="home-visit.html">
                                            <div class="pq-portfolio-icon">
                                                <i class="fas fa-arrow-right"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-link">
                                            <a href="home-visit.html">Family</a>
                                        </div>
                                        <h5><a href="home-visit.html">Quality Therapy</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-portfoliobox pq-style-1">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/slider/8.jpg" alt="">
                                        <a href="home-visit.html">
                                            <div class="pq-portfolio-icon">
                                                <i class="fas fa-arrow-right"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-link">
                                            <a href="home-visit.html">Laboratory</a>
                                        </div>
                                        <h5><a href="home-visit.html">Orthodontics</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-portfoliobox pq-style-1">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img  ">
                                        <img src="images/portfolio/slider/9.jpg" alt="">
                                        <a href="home-visit.html">
                                            <div class="pq-portfolio-icon"><i class="fas fa-arrow-right"></i></div>
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-link">
                                            <a href="home-visit.html">Clinic</a>
                                        </div>
                                        <h5><a href="home-visit.html">Management</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--Portfolio End-->

    <!--Estimate Start-->
    <!-- <section class="pq-bg-grey pq-bg-img-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="pq-section pq-style-1 text-left">
                        <span class="pq-section-sub-title">Estimate</span>
                        <h5 class="pq-section-title">Medical Treatment Services Cost</h5>
                        <p class="pq-section-description">There are many variations Lorem Ipsum available. There are many of pas ofb.There are many variations of by injected humour or randomised pas of Lorem Ipsum availab.There are many variations</p>
                    </div>

                    <div class="pq-progressbar-box pq-progressbar-style-1" data-h="5">
                        <div class="pq-progressbar-content">
                            <span class="progress-title">Client Satisfaction</span>
                            <span class="progress-value">80% </span>
                            <div class="pq-progress-bar">
                                <span data-width="80" class="show-progress"></span>
                            </div>
                        </div>
                        <div class="pq-progressbar-content">
                            <span class="progress-title">Medic Success</span>
                            <span class="progress-value">87% </span>
                            <div class="pq-progress-bar">
                                <span data-width="87" class="show-progress"></span>
                            </div>
                        </div>
                        <div class="pq-progressbar-content">
                            <span class="progress-title">Client Referral</span>
                            <span class="progress-value">75% </span>
                            <div class="pq-progress-bar">
                                <span data-width="75" class="show-progress"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0 ps-xl-5">
                    <div class="pq-cost-calculator">
                        <div class="row">
                            <div class="col-lg-6">
                                <span class="pq-cost-title">Treatment Name </span>
                                <select class="treatment form-select" name="treatment" id="treatment">
                                    <option value="Dentist">Dentist</option>
                                    <option value="Cardiology">Cardiology</option>
                                    <option value="Eyecare">Eyecare</option>
                                    <option value="Orthopedics">Orthopedics</option>
                                </select>
                            </div>
                            <div class="col-lg-6">
                                <span class="pq-cost-title">Treatment Category</span>
                                <select class="treatment-plan form-select" name="treatment-plan" id="treatment-plan">
                                    <option value="Basic Checkup" data-plan="700">Basic Checkup(700)</option>
                                    <option value="Full Body Checkup" data-plan="2000">Full Body Checkup(2000)</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <span class="pq-cost-title">Location</span>
                                <select class="location form-select" name="location" id="location">
                                    <option value="500" data-location="500">At Hospital(500)</option>
                                    <option value="1000" data-location="1000">At clinic(1000)</option>
                                    <option value="1500" data-location="1500">At Home(1500)</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <span class="pq-cost-title">Time</span>
                                <ul class="time" id="time">
                                    <li class="timevalue active">Morning</li>
                                    <li class="timevalue ">afternoon</li>
                                    <li class="timevalue ">evening</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 pq-appointment-time">
                                <input type="checkbox" id="appointment" name="appointment" class="appointment mb-0" value="500">
                                <label>Special Appointment ?</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="pq-calculator-price">
                                    <span class="pq-total-title">Final Price : </span>
                                    <span class="pq-cost-value" id="treatment-cost">$1200</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--Estimate End-->

    <!--Testimonial Start-->
    <!-- <section class="pq-bg-primary-dark pq-bg-img-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="pq-section pq-style-1 text-left">
                        <span class="pq-section-sub-title">testimonial</span>
                        <h5 class="pq-section-title pq-text-white">Our Client Happy Say About Us</h5>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="pq-testimonial pq-testimonial-style-3">
                        <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="true" data-desk_num="3" data-lap_num="2" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                            <div class="item">
                                <div class="pq-testimonial-box pq-style-3">
                                    <div class="pq-testimonial-star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="pq-testimonial-content">There are many variations passages of Lorem Ipsum available, the majority have suffered alteration in some form, by injected humour, or randomized words which don’t look even</p>
                                    <div class="pq-testimonial-media">
                                        <div class="pq-testimonial-img">
                                            <img src="images/testimonial/1.png" alt="Testimonial-image">
                                        </div>
                                        <div class="pq-testimonial-meta">
                                            <h5>Danial Frankie</h5>
                                            <span>patient</span>
                                        </div>
                                        <div class="pq-testimonial-icon">
                                            <i class="fas fa-quote-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-testimonial-box pq-style-3">
                                    <div class="pq-testimonial-star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="pq-testimonial-content">There are many variations passages of Lorem Ipsum available, the majority have suffered alteration in some form, by injected humour, or randomized words which don’t look even</p>
                                    <div class="pq-testimonial-media">
                                        <div class="pq-testimonial-img">
                                            <img src="images/testimonial/4.png" alt="Testimonial-image">
                                        </div>
                                        <div class="pq-testimonial-meta">
                                            <h5>Alexa Jhon</h5>
                                            <span>patient</span>
                                        </div>
                                        <div class="pq-testimonial-icon">
                                            <i class="fas fa-quote-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-testimonial-box pq-style-3">
                                    <div class="pq-testimonial-star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="pq-testimonial-content">There are many variations passages of Lorem Ipsum available, the majority have suffered alteration in some form, by injected humour, or randomized words which don’t look even</p>
                                    <div class="pq-testimonial-media">
                                        <div class="pq-testimonial-img">
                                            <img src="images/testimonial/3.png" alt="Testimonial-image">
                                        </div>
                                        <div class="pq-testimonial-meta">
                                            <h5> Rihana Roy</h5>
                                            <span>patient</span>
                                        </div>
                                        <div class="pq-testimonial-icon">
                                            <i class="fas fa-quote-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-testimonial-box pq-style-3">
                                    <div class="pq-testimonial-star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="pq-testimonial-content">There are many variations passages of Lorem Ipsum available, the majority have suffered alteration in some form, by injected humour, or randomized words which don’t look even</p>
                                    <div class="pq-testimonial-media">
                                        <div class="pq-testimonial-img">
                                            <img src="images/testimonial/5.png" alt="Testimonial-image">
                                        </div>
                                        <div class="pq-testimonial-meta">
                                            <h5>john Martin</h5>
                                            <span>patient</span>
                                        </div>
                                        <div class="pq-testimonial-icon">
                                            <i class="fas fa-quote-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--Testimonial End-->

    <!--Footer Start-->
    <footer id="pq-footer">
        <div class="pq-footer-style-1">
            <!-- <div class="pq-subscribe align-items-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="pq-subscribe-bg">
                                <div class="row align-items-center">
                                    <div class="col-lg-5">
                                        <div class="pq-subscribe-block">
                                            <img src="images/Subscribe.png" class="pq-subscribe-img img-fluid" alt="medicate-subscribe-image">
                                            <div class="pq-subscribe-details">
                                                <h5>Latest Updates Subscribe To Our Newsletter</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 align-self-center">
                                        <div class="pq-subscribe-from">
                                            <form id="form" class="form">
                                                <div class="form-fields">
                                                    <input class="w-100 pq-bg-transparent" type="email" name="EMAIL" placeholder="Enter Your Email" required="">
                                                    <input class="" type="submit" value="Sign up">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="pq-footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-md-6">
                            <div class="pq-footer-block">
                               <H2>Comapny Logo</H2> <!-- <img src="images/footer_logo.png" class="pq-footer-logo img-fluid" alt="medicate-footer-logo"> -->
                                <p>It helps designers plan out where the content will sit, the content to be written and approved.
                                </p>
                                <div class="pq-footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-footer-block">
                                <h4 class="footer-title">Our Courses</h4>
                                <div class="menu-useful-links-container">
                                    <ul id="menu-useful-links" class="menu">
                                        <li><a href="#">About Us</a></li><br>
                                        <li><a href="#">Contact Us</a></li><br>
                                        <li><a href="#">Our Services</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                       
                        <div class="col-xl-4  col-md-6">
                            <div class="pq-footer-block">
                                <h4 class="footer-title">Contact Us</h4>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <ul class="pq-contact">
                                            <li>
                                                <a href="tel:+1800001658">
                                                    <i class="fas fa-phone"></i>
                                                    <span> +123456789</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="mailto:info@example.com">
                                                    <i class="fas fa-envelope"></i>
                                                    <span>info@example.com</span>
                                                </a>
                                            </li>
                                            <li>
                                                <i class="fas fa-map-marker"></i>
                                                <span>Fifth st., Los Angeles, USA</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-copyright-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center "> <span class="pq-copyright"> Copyright 2022 All
                                Rights Reserved</span> </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->

    <!--Back To Top start-->
    <div id="back-to-top">
        <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!--Back To Top End-->

    <!--jquery js-->
    <script src="js/jquery.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--Custom Scrollbar-->
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
    <!--owl-carousal-->
    <script src="js/owl.carousel.min.js"></script>
    <!--progress-bar js-->
    <script src="js/progressbar.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--countTo js-->
    <script src="js/jquery.countTo.min.js"></script>
    <!--Maginfic-Popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Animation JS -->
    <script src="js/wow.min.js"></script>
    <!-- Rev-Slider -->
    <script src="rev/js/rbtools.min.js"></script>
    <script src="rev/js/rs6.min.js"></script>
    <script src="js/rev-custom.js"></script>
    <!--Calculator Js-->
    <script src="js/calculator.js"></script>
    <!--custom js-->
    <script src="js/custom.js"></script>
</body>

</html>