﻿
<div style="font-size: 20px;color:Gray;font-family: verdana;margin-top: 6px;">{OrgName}</div>

<div style="background-color: #FFFFFF; box-shadow: rgb(187,187,187) 0px 2px 10px; padding: 2px 20px;">
<p style="font-size: 14px; font-weight: normal;margin: 15px 0px;">Hi ! <strong>{Name},</strong></p>
<p style="margin: 15px 0px;">Your password has been successfully changed.</p>
<hr />

<p style="margin: 15px 0px;">Below is your account login information to sign into your Account:</p>

<p style="margin: 15px 0px;">
<strong>Your Registered Email: </strong> {Email} <br />
<strong>Login URL: </strong> <a href="{Website}" target="_blank">{Website}</a> <br />
<strong>Login-ID: </strong> {Email} <br />
<strong>Password: </strong> {Password}
</p>
            
<hr />
<p style="margin: 15px 0px;">Enjoy your Day. </p>
<p style="margin: 15px 0px;">Support Team.</p>
<p style="margin: 15px 0px;">{OrgName}</p>
<br />
<p style="margin: 15px 0px; font-color:red;">If you have not changed your password please contact Web-Master.</p>

</div>