﻿<div style="font-size: 20px;color: Gray;font-family: verdana;margin-top: 6px;">{OrgName}</div>

<div style="background-color: #FFFFFF; box-shadow: rgb(187,187,187) 0px 2px 10px; padding: 2px 20px;">
<p style="font-size: 14px; font-weight: normal;margin: 15px 0px;">Hey <strong>{Name},</strong></p>
<p style="margin: 15px 0px;">Welcome! So happy to have you join {OrgName}.</p>
<p style="margin: 15px 0px;">Your account has been created. Click on the link below 
    to verify your email address and make your account active.</p>
<hr />

<p style="margin: 15px 0px;"><a href="{VerificationURL}" target="_blank"  style="color: rgb(80, 151, 179);font-weight: bold;">Click here to verify your email</a> </p>
<p style="margin: 15px 0px;">You can login only after verifying for email id.</p>
            
<hr />
<p style="margin: 15px 0px;">Enjoy your Day. </p>
<p style="margin: 15px 0px;">Happy to Help You. Support Team.</p>
<p style="margin: 15px 0px;">{OrgName}</p>
<p style="margin: 15px 0px;"></p>
</div>